= form_for question, remote: remote, html: { class: 'question-form' } do |f|
  div.errors
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body, 'Text'
    = f.text_area :body
  - if question.new_record?
    p Attachments
    p= link_to_add_association 'Add attachment', f, :attachments, partial: 'shared/attachment_fields'
  p
    = f.submit(question.new_record? ? 'Create' : 'Save')
