= form_for question, remote: remote, html: { class: 'question-form' } do |f|
  div.errors
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body, 'Text'
    = f.text_area :body
  - unless question.persisted?
    p = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p
    = f.submit(question.new_record? ? 'Create' : 'Save')
