h2= question.title
p= question.body

= render 'shared/rating_block', votable: question

- cache_unless user_signed_in?, question.attachments do
  - if question.attachments.exists?
    ul.attachments
      - question.attachments.each do |attachment|
        li
          = link_to attachment.file.identifier, attachment.file.url
          - if policy(question).update?
            = delete_attachment_link(attachment)

- if policy(question).follow?
  p
    = button_to 'Follow', follow_question_path(question), method: :post

- if policy(question).unsubscribe?
  p
    = button_to 'Unsubscribe', unsubscribe_question_path(question), method: :post

- if policy(question).destroy?
  p
    = button_to 'Delete question', question_path(question), method: :delete

- if policy(question).update?
  p
    = button_tag 'Edit question', type: :button, class: 'edit-question-button'
  = render 'form', question: question, remote: true

= render 'shared/comments_block', commentable: question
