h2= question.title
p= question.body

= render 'shared/rating_block', votable: question

- if question.attachments.exists?
  ul.attachments
    - question.attachments.each do |attachment|
      li
        = link_to attachment.file.identifier, attachment.file.url
        - if can?(:update, question)
          = delete_attachment_link(attachment)

- if can?(:follow, question)
  p
    = button_to 'Follow', follow_question_path(question), method: :post

- if can?(:unsubscribe, question)
  p
    = button_to 'Unsubscribe', unsubscribe_question_path(question), method: :post

- if can?(:destroy, question)
  p
    = button_to 'Delete question', question_path(question), method: :delete

- if can?(:update, question)
  p
    = button_tag 'Edit question', type: :button, class: 'edit-question-button'
  = render 'form', question: question, remote: true

= render 'shared/comments_block', commentable: question
