h2= question.title
p= question.body
- if question.attachments.exists?
  ul
    - question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
- if user_signed_in? && question.user_id == current_user.id
  p
    = button_to 'Delete question', question_path(question), method: :delete
  p
    = button_tag 'Edit question', type: :button, class: 'edit-question-button'
  = render 'form', question: question, remote: true
