h2= question.title
p= question.body

= render 'shared/rating_block', votable: question

- if question.attachments.exists?
  ul.attachments
    - question.attachments.each do |attachment|
      li
        = link_to attachment.file.identifier, attachment.file.url
        - if user_is_question_owner?(question)
          = delete_attachment_link(attachment)

- if user_is_question_owner?(question)
  p
    = button_to 'Delete question', question_path(question), method: :delete
  p
    = button_tag 'Edit question', type: :button, class: 'edit-question-button'
  = render 'form', question: question, remote: true
