h2= @question.title
p= @question.body
- if user_signed_in? && @question.user_id == current_user.id
  p
    = button_to 'Delete question', question_path(@question), method: :delete

h3 Answers
.answers
  - @question.answers.each do |answer|
    = render 'answers/answer', answer: answer

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.submit 'Submit'