.question-block
  = render 'question_block', question: @question

h3 Answers
.answers-block
  - @question.answers.each do |answer|
    = render 'answers/answer', answer: answer

- if user_signed_in?
  = render 'answers/form', answer: @answer
