.question-block
  = render 'question_block', question: @question

h3 Answers
.answers-block
  = render 'answers/answers', answers: @answers

- if user_signed_in?
  = render 'answers/form', answer: @answer
