h2= @question.title
p= @question.body
- if user_signed_in? && @question.user == current_user
  p
    = button_to 'Delete question', question_path(@question), method: :delete

h3 Answers
- @question.answers.each do |answer|
  p
    = answer.body

- if user_signed_in?
  = form_for(@answer, url: question_answers_path(@question), method: :post) do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.submit 'Submit'