- cache_unless user_signed_in?, commentable.comments do
  .comments-block
    h3 Comments
    ul.comments
      - commentable.comments.each do |comment|
        li= comment.body

    - if policy(Comment).create?
      = render 'comments/form', commentable: commentable
