- cache_unless user_signed_in?, collection_cache_key_for(:comment, commentable) do
  .comments-block
    h3 Comments
    ul.comments
      - commentable.comments.each do |comment|
        li= comment.body

    - if can?(:create, Comment)
      = render 'comments/form', commentable: commentable
