- vote = votable.find_vote_by_user(current_user) if user_signed_in?
div class=(vote ? 'rating-block voted' : 'rating-block')
  .rating = votable.rating
  - if policy(votable).vote_up?
    .vote-buttons
      = button_to 'Vote up', polymorphic_path([:vote_up, votable]), method: :post, remote: true, format: :json, form_class: 'vote-form'
      = button_to 'Vote down', polymorphic_path([:vote_down, votable]), method: :post, remote: true, form_class: 'vote-form'
    .user-vote-info
      span You voted #{vote&.value == 1 ? 'up' : 'down'}
      = button_to 'Reset vote', polymorphic_path([:reset_vote, votable]), method: :post, remote: true, form_class: 'vote-form'
