.search
  = form_for :search, url: search_path, method: :get do
    p
      = label_tag :query, 'Search'
      = text_field_tag :query
      = label_tag :class, 'in'
      = select_tag :class, options_for_select(SearchService::SEARCH_CLASSES.map { |c| [c.to_s.pluralize, c]}), prompt: '-'
      = submit_tag 'Find'
