div id="answer-#{answer.id}" class=(answer.is_best ? 'answer best-answer' : 'answer')
  p= answer.body

  = render 'shared/rating_block', votable: answer

  - if answer.attachments.exists?
    ul.attachments
      - answer.attachments.each do |attachment|
        li
          = link_to attachment.file.identifier, attachment.file.url
          - if user_is_answer_owner?(answer)
            = delete_attachment_link(attachment)

  - if user_is_question_owner?(answer.question) && !answer.is_best
    = best_answer_button(answer)
  - if user_is_answer_owner?(answer)
    = button_to 'Delete answer', answer_path(answer), remote: true, method: :delete
    = button_tag 'Edit answer', type: :button, class: 'edit-answer-button'
    = render 'answers/form', answer: answer
