div id="answer-#{answer.id}" class=(answer.is_best ? 'answer best-answer' : 'answer')
  p= answer.body

  = render 'shared/rating_block', votable: answer

  - cache_unless user_signed_in?, answer.attachments do
    - if answer.attachments.exists?
      ul.attachments
        - answer.attachments.each do |attachment|
          li
            = link_to attachment.file.identifier, attachment.file.url
            - if policy(answer).update?
              = delete_attachment_link(attachment)

  - if policy(answer).set_is_best? && !answer.is_best
    = best_answer_button(answer)
  - if policy(answer).destroy?
    = button_to 'Delete answer', answer_path(answer), remote: true, method: :delete
  - if policy(answer).update?
    = button_tag 'Edit answer', type: :button, class: 'edit-answer-button'
    = render 'answers/form', answer: answer

  = render 'shared/comments_block', commentable: answer
